# FIle to define the stock piece
# Sets STOCK_X, STOCK_Y, STOCK_Z, STOCK_TYPE
# STOCK_TYPE can be referenced by the bit file to adjust speed etc.
STOCK_X = 70
STOCK_Y = 70
STOCK_Z = 2

# STOCK_TYPE can be any string you want
# The bit definition loads after this file, so it can use
# STOCK_TYPE to set spindle speed and feed rate
# There has to be a matching STOCK_TYPE entry in the bit file
STOCK_TYPE = "soft woood"
